Datos 1:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', 0.035634425, -0.41940695, -0.54728657, 0.6743311, 0.007569223, 0.00384615, -0.73839927]
Datos del Ante brazo: 
['RightForeArm', 0.10053623, -0.6650806, -0.60245514, 0.69210124, -0.015738446, 0.12846142, -0.71012235]
Datos del Mano: 
['RightHand', 0.09384858, -0.83751094, -0.63166445, 0.69633347, 0.03521535, 0.02849228, -0.716307]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[-0.09046599  0.99588155 -0.00599089]
 [-0.9957651  -0.09055099 -0.01588787]
 [-0.01636492  0.00452821  0.99985583]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-0.04152311  0.97888224  0.20016348]
 [-0.98696915 -0.00901475 -0.16065697]
 [-0.15545984 -0.20422615  0.96650086]]
-------------
Ángulo en radianes: 0.09078881139429673
Ángulo en grados: 5.2018157199024415
Producto punto: 0.9958815483340356


Datos 2:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', -0.03478061, -0.26239967, -0.7883985, 0.43754503, 0.37127656, 0.39492267, -0.71747625]
Datos del Ante brazo: 
['RightForeArm', -0.039702512, -0.30471903, -1.0449061, 0.44865137, 0.3763381, 0.52479947, -0.6178147]
Datos del Mano: 
['RightHand', -0.060051393, -0.28211406, -1.2172577, 0.41020694, 0.5214148, 0.49246103, -0.5633533]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[-0.34143459  0.92108159 -0.18716607]
 [-0.3345959  -0.30520034 -0.89157073]
 [-0.87833252 -0.24178808  0.41239606]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-0.31418236  0.94934443  0.00588941]
 [-0.15935834 -0.04662158 -0.98611937]
 [-0.93589232 -0.3107598   0.16593358]]
-------------
Ángulo en radianes: 0.39994712323321796
Ángulo en grados: 22.915282189662022
Producto punto: 0.9210815935883433


Datos 3:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', 0.06962408, -0.18414362, -0.2966064, -0.33968478, 0.626984, 0.26319972, 0.6498147]
Datos del Ante brazo: 
['RightForeArm', 0.075962394, -0.20132418, -0.037230194, -0.4227269, 0.43043032, 0.5330456, 0.5932302]
Datos del Mano: 
['RightHand', 0.07346363, -0.21028301, 0.13753724, 0.5649316, -0.4072919, -0.592584, -0.40476882]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[ 0.01696089  0.77148685  0.63601925]
 [-0.11141722 -0.63069074  0.76799453]
 [ 0.99362903 -0.08388941  0.07525974]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-0.27208368  0.96039978  0.06002142]
 [-0.04266955 -0.07435454  0.99631851]
 [ 0.96132701  0.268521    0.06121057]]
-------------
Ángulo en radianes: 0.6896216815904319
Ángulo en grados: 39.51241181584645
Producto punto: 0.7714868514736302


Datos 4:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', 0.048508905, -0.2068376, -0.2986865, -0.35234508, 0.58687633, 0.24498437, 0.6866147]
Datos del Ante brazo: 
['RightForeArm', -0.18176311, -0.30891135, -0.23413366, 0.066605985, -0.09295376, -0.11212296, -0.98710674]
Datos del Mano: 
['RightHand', -0.34985328, -0.35751456, -0.23044749, 0.14043993, -0.02953843, -0.1443691, -0.97907597]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[-0.06288438  0.77138007  0.63326001]
 [-0.19629406 -0.63168142  0.74996471]
 [ 0.97852649 -0.07714407  0.19114031]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-0.97384725  0.15233467  0.16856972]
 [-0.11064683 -0.96598516  0.23373067]
 [ 0.19844112  0.20896625  0.95757727]]
-------------
Ángulo en radianes: 0.6897892758101737
Ángulo en grados: 39.52201425730844
Producto punto: 0.7713800679570146


Datos 5:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', -0.2210086, -0.19181599, -0.5424126, 0.048466243, 0.025046129, -0.24658437, -0.96759903]
Datos del Ante brazo: 
['RightForeArm', -0.27526855, -0.09409037, -0.7771826, 0.58695775, -0.4449688, 0.30676892, 0.6028302]
Datos del Mano: 
['RightHand', -0.2824799, -0.030614689, -0.94012123, 0.60533196, -0.33409196, 0.41790727, 0.58935326]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[-0.99404762  0.08143753 -0.07236923]
 [-0.10614077 -0.87369791  0.47474851]
 [-0.0245665   0.47960395  0.87714112]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[ 0.08500286 -0.98064941 -0.17635549]
 [ 0.43465432 -0.12277143  0.89218989]
 [-0.8965769  -0.15249236  0.41580757]]
-------------
Ángulo en radianes: 1.4892685123230773
Ángulo en grados: 85.32880031783917
Producto punto: 0.08143753034149112


Datos 6:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', 0.013851609, -0.4183011, -0.5603927, 0.62643355, 0.2009075, -0.16181523, -0.7355685]
Datos del Ante brazo: 
['RightForeArm', -0.07076265, -0.455298, -0.8034627, 0.07394094, -0.5791225, -0.032153815, 0.81126076]
Datos del Mano: 
['RightHand', -0.113191634, -0.44803646, -0.97310114, 0.16516766, -0.56236863, 0.17279983, 0.7915992]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[-0.13445866  0.85652583 -0.49828148]
 [-0.98656175 -0.16281718 -0.01365764]
 [-0.09282689  0.48974905  0.86690775]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-0.31831884 -0.08272645 -0.9443672 ]
 [ 0.15720836 -0.98699808  0.03347053]
 [-0.93485754 -0.13780812  0.32718541]]
-------------
Ángulo en radianes: 0.5422963160903446
Ángulo en grados: 31.07129015746918
Producto punto: 0.856525825217477


Datos 7:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', 0.12723681, -0.40523297, -0.5586682, 0.60666436, -0.5102457, 0.36470732, -0.4884918]
Datos del Ante brazo: 
['RightForeArm', 0.12198533, -0.4985399, -0.31602117, 0.0120020285, 0.71190697, -0.059738405, 0.69964546]
Datos del Mano: 
['RightHand', 0.09616529, -0.5143253, -0.14364287, -0.01765347, 0.68116856, -0.059353784, 0.72952235]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[ 0.25674939  0.22051431  0.94098528]
 [-0.96485489  0.00207804  0.26277533]
 [ 0.05599024 -0.9753816   0.21329778]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[ 0.01388273 -0.10184785  0.99470313]
 [-0.06826013 -0.99257478 -0.10067724]
 [ 0.99757098 -0.06650089 -0.02073183]]
-------------
Ángulo en radianes: 1.3484546127150985
Ángulo en grados: 77.2607581735231
Producto punto: 0.2205143123711512


Datos 8:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', 0.044447508, -0.41783452, -0.52727723, 0.6875551, -0.0018153827, -0.03889227, -0.72510695]
Datos del Ante brazo: 
['RightForeArm', 0.11968885, -0.6466783, -0.62515783, 0.70521116, 0.050015334, 0.18796904, -0.6818147]
Datos del Mano: 
['RightHand', 0.12714106, -0.67064583, -0.79836345, 0.53752005, 0.48356876, 0.4027996, -0.561261]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[-0.05455587  0.99721521 -0.05084704]
 [-0.9969328  -0.05153732  0.05889681]
 [ 0.05611228  0.05390425  0.99696828]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-3.79188076e-04  9.80421836e-01  1.96907843e-01]
 [-9.42817552e-01  6.52806281e-02 -3.26853691e-01]
 [-3.33308776e-01 -1.85772155e-01  9.24334330e-01]]
-------------
Ángulo en radianes: 0.07464654017319979
Ángulo en grados: 4.276931707178097
Producto punto: 0.997215205163061


Datos 9:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', -3.6228448e-05, -0.41423565, -0.5239501, 0.6244298, 0.10341528, -0.16516906, -0.7563993]
Datos del Ante brazo: 
['RightForeArm', -0.044475973, -0.6700206, -0.50944084, 0.41185546, 0.47163028, -0.44452265, -0.64059937]
Datos del Mano: 
['RightHand', -0.19815539, -0.73450875, -0.4560175, 0.22135921, 0.0005230764, -0.714107, -0.6641378]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[-0.19880778  0.91044901 -0.3627093 ]
 [-0.97877112 -0.16563651  0.12071296]
 [ 0.04982509  0.37900807  0.92405105]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-0.21590196  0.10836499 -0.97038321]
 [-0.94694296 -0.26557004  0.1810298 ]
 [-0.23808731  0.95798214  0.15995243]]
-------------
Ángulo en radianes: 0.42642796412116757
Ángulo en grados: 24.432522610498996
Producto punto: 0.910449012942656


Datos 10:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', 0.07114959, -0.1593709, -0.29516664, -0.30223426, 0.64812243, 0.28575358, 0.63793784]
Datos del Ante brazo: 
['RightForeArm', -0.16039863, -0.058746964, -0.35738894, 0.24635786, 0.0006307686, 0.9061837, 0.3437535]
Datos del Mano: 
['RightHand', -0.22149304, 0.05490727, -0.47562748, 0.5572532, 0.22723055, 0.73843, 0.30427662]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[ 0.02278778  0.75599878  0.65417628]
 [-0.01520631 -0.65400842  0.75633446]
 [ 0.99962469 -0.0271828  -0.00340747]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-0.87861816 -0.16822485  0.4469121 ]
 [ 0.17051115  0.76367291  0.62267939]
 [-0.44604481  0.62330096 -0.64229266]]
-------------
Ángulo en radianes: 0.7136177431629027
Ángulo en grados: 40.88728486888508
Producto punto: 0.7559987750023089


Datlos 11:

Datos del Hombro: 
['RightShoulder', 0.040897217, -0.15468489, -0.5584, 1.0, 0.0, 0.0, 0.0]
Datos del Brazo: 
['RightArm', 0.04044402, -0.23089732, -0.30458823, 0.37858617, -0.5568456, -0.2212921, -0.70544547]
Datos del Ante brazo: 
['RightForeArm', -0.17996189, -0.3481408, -0.23187953, 0.10608602, -0.094153754, -0.14372294, -0.97941446]
Datos del Mano: 
['RightHand', -0.24851042, -0.40842468, -0.082557276, 0.17772928, -0.55581486, 0.05350764, -0.81033766]
------------------------------
---------------- Soy el brazo ----------------
Matriz de rotación 

[[-0.09321637  0.78057299  0.61807485]
 [-0.28768468 -0.61541542  0.73382654]
 [ 0.95317797 -0.10940602  0.28192568]]
---------------- Soy el ante brazo ----------------
Matriz de rotación 

[[-0.95976281  0.23486187  0.15393278]
 [-0.18073518 -0.93618077  0.30149696]
 [ 0.21491904  0.26154449  0.94095924]]
-------------
Ángulo en radianes: 0.6752143480814852
Ángulo en grados: 38.6869324117464
Producto punto: 0.7805729926925888
